Test

[
    {
        "name": "Cauliflower",
        "growthStages": [
            1,
            2,
            4,
            4,
            1
        ],
        "totalGrowthTime": 12,
        "buyPrice": 80,
        "normalSellPrice": 175,
        "silverSellPrice": 218,
        "goldSellPrice": 262,
        "minHarvest": 2,
        "harvest": 3,
        "maxHarvest": 3,
        "daysleftMin": 8,
        "daysleft": 1,
        "daysleftMax": 1,
        "minGPD": "17.50",
        "normalGPD": "18.75",
        "maxGPD": "18.75",
        "speedGrowGrowthRate": 10,
        "speedGrowAgricultureGrowthRate": 9,
        "deluxeSpeedAgricultureGrowGrowthRate": 9
    },
    {
        "name": "Garlic",
        "growthStages": [
            1,
            1,
            1,
            1
        ],
        "totalGrowthTime": 4,
        "buyPrice": 40,
        "normalSellPrice": 60,
        "silverSellPrice": 75,
        "goldSellPrice": 90,
        "minHarvest": 9,
        "harvest": 9,
        "maxHarvest": 9,
        "daysleftMin": 1,
        "daysleft": 1,
        "daysleftMax": 1,
        "minGPD": "19.29",
        "normalGPD": "19.29",
        "maxGPD": "19.29",
        "speedGrowGrowthRate": 3,
        "speedGrowAgricultureGrowthRate": 3,
        "deluxeSpeedAgricultureGrowGrowthRate": 3
    },
    {
        "name": "GreenBean",
        "growthStages": [
            1,
            1,
            1,
            1,
            2,
            4
        ],
        "totalGrowthTime": 10,
        "reproduceTime": 3,
        "buyPrice": 60,
        "normalSellPrice": 40,
        "silverSellPrice": 50,
        "goldSellPrice": 60,
        "minHarvest": 7,
        "harvest": 7,
        "maxHarvest": 7,
        "daysleftMin": 1,
        "daysleft": 2,
        "daysleftMax": 2,
        "minGPD": "10.00",
        "normalGPD": "10.77",
        "maxGPD": "10.77",
        "speedGrowGrowthRate": 9,
        "speedGrowAgricultureGrowthRate": 8,
        "deluxeSpeedAgricultureGrowGrowthRate": 8
    },
    {
        "name": "Kale",
        "growthStages": [
            1,
            2,
            2,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 70,
        "normalSellPrice": 110,
        "silverSellPrice": 137,
        "goldSellPrice": 165,
        "minHarvest": 5,
        "harvest": 7,
        "maxHarvest": 7,
        "daysleftMin": 3,
        "daysleft": 0,
        "daysleftMax": 0,
        "minGPD": "22.00",
        "normalGPD": "27.50",
        "maxGPD": "27.50",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    },
    {
        "name": "Parsnip",
        "growthStages": [
            1,
            1,
            1,
            1
        ],
        "totalGrowthTime": 4,
        "buyPrice": 20,
        "normalSellPrice": 35,
        "silverSellPrice": 43,
        "goldSellPrice": 52,
        "minHarvest": 9,
        "harvest": 9,
        "maxHarvest": 9,
        "daysleftMin": 1,
        "daysleft": 1,
        "daysleftMax": 1,
        "minGPD": "11.25",
        "normalGPD": "11.25",
        "maxGPD": "11.25",
        "speedGrowGrowthRate": 3,
        "speedGrowAgricultureGrowthRate": 3,
        "deluxeSpeedAgricultureGrowGrowthRate": 3
    },
    {
        "name": "Potato",
        "growthStages": [
            1,
            1,
            1,
            2,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 50,
        "normalSellPrice": 80,
        "silverSellPrice": 100,
        "goldSellPrice": 120,
        "minHarvest": 5,
        "harvest": 7,
        "maxHarvest": 7,
        "daysleftMin": 3,
        "daysleft": 0,
        "daysleftMax": 0,
        "minGPD": "16.00",
        "normalGPD": "20.00",
        "maxGPD": "20.00",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    },
    {
        "name": "Rhubarb",
        "growthStages": [
            2,
            2,
            2,
            3,
            4
        ],
        "totalGrowthTime": 13,
        "buyPrice": 100,
        "normalSellPrice": 220,
        "silverSellPrice": 275,
        "goldSellPrice": 330,
        "minHarvest": 2,
        "harvest": 2,
        "maxHarvest": 2,
        "daysleftMin": 6,
        "daysleft": 8,
        "daysleftMax": 8,
        "minGPD": "20.00",
        "normalGPD": "22.00",
        "maxGPD": "22.00",
        "speedGrowGrowthRate": 11,
        "speedGrowAgricultureGrowthRate": 10,
        "deluxeSpeedAgricultureGrowGrowthRate": 10
    },
    {
        "name": "Strawberry",
        "growthStages": [
            1,
            1,
            2,
            2,
            2
        ],
        "totalGrowthTime": 8,
        "reproduceTime": 4,
        "buyPrice": 100,
        "normalSellPrice": 120,
        "silverSellPrice": 150,
        "goldSellPrice": 180,
        "minHarvest": 6,
        "harvest": 6,
        "maxHarvest": 6,
        "daysleftMin": 1,
        "daysleft": 2,
        "daysleftMax": 2,
        "minGPD": "25.71",
        "normalGPD": "27.69",
        "maxGPD": "27.69",
        "speedGrowGrowthRate": 7,
        "speedGrowAgricultureGrowthRate": 6,
        "deluxeSpeedAgricultureGrowGrowthRate": 6
    },
    {
        "name": "BlueJazz",
        "growthStages": [
            1,
            2,
            2,
            2
        ],
        "totalGrowthTime": 7,
        "buyPrice": 30,
        "normalSellPrice": 50,
        "silverSellPrice": 62,
        "goldSellPrice": 75,
        "minHarvest": 4,
        "harvest": 5,
        "maxHarvest": 5,
        "daysleftMin": 4,
        "daysleft": 3,
        "daysleftMax": 3,
        "minGPD": "8.33",
        "normalGPD": "10.00",
        "maxGPD": "10.00",
        "speedGrowGrowthRate": 6,
        "speedGrowAgricultureGrowthRate": 5,
        "deluxeSpeedAgricultureGrowGrowthRate": 5
    },
    {
        "name": "Tulip",
        "growthStages": [
            1,
            1,
            2,
            1,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 20,
        "normalSellPrice": 30,
        "silverSellPrice": 37,
        "goldSellPrice": 45,
        "minHarvest": 5,
        "harvest": 7,
        "maxHarvest": 7,
        "daysleftMin": 3,
        "daysleft": 0,
        "daysleftMax": 0,
        "minGPD": "6.00",
        "normalGPD": "7.50",
        "maxGPD": "7.50",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    }
]
