Test

[
    {
        "name": "Cauliflower",
        "growthStages": [
            1,
            2,
            4,
            4,
            1
        ],
        "totalGrowthTime": 12,
        "buyPrice": 80,
        "normalSellPrice": 175,
        "silverSellPrice": 218,
        "goldSellPrice": 262,
        "speedGrowHarvest": 2,
        "speedGrowAgricultureHarvest": 3,
        "deluxeSpeedAgricultureHarvest": 3,
        "speedGrowDaysLeft": 8,
        "speedGrowAgricultureDaysLeft": 1,
        "deluxeSpeedAgricultureDaysLeft": 1,
        "speedGrowGPD": "17.50",
        "speedGrowAgricultureGPD": "18.75",
        "deluxeSpeedAgricultureGPD": "18.75",
        "speedGrowGrowthRate": 10,
        "speedGrowAgricultureGrowthRate": 9,
        "deluxeSpeedAgricultureGrowGrowthRate": 9
    },
    {
        "name": "Garlic",
        "growthStages": [
            1,
            1,
            1,
            1
        ],
        "totalGrowthTime": 4,
        "buyPrice": 40,
        "normalSellPrice": 60,
        "silverSellPrice": 75,
        "goldSellPrice": 90,
        "speedGrowHarvest": 9,
        "speedGrowAgricultureHarvest": 9,
        "deluxeSpeedAgricultureHarvest": 9,
        "speedGrowDaysLeft": 1,
        "speedGrowAgricultureDaysLeft": 1,
        "deluxeSpeedAgricultureDaysLeft": 1,
        "speedGrowGPD": "19.29",
        "speedGrowAgricultureGPD": "19.29",
        "deluxeSpeedAgricultureGPD": "19.29",
        "speedGrowGrowthRate": 3,
        "speedGrowAgricultureGrowthRate": 3,
        "deluxeSpeedAgricultureGrowGrowthRate": 3
    },
    {
        "name": "GreenBean",
        "growthStages": [
            1,
            1,
            1,
            1,
            2,
            4
        ],
        "totalGrowthTime": 10,
        "reproduceTime": 3,
        "buyPrice": 60,
        "normalSellPrice": 40,
        "silverSellPrice": 50,
        "goldSellPrice": 60,
        "speedGrowHarvest": 7,
        "speedGrowAgricultureHarvest": 7,
        "deluxeSpeedAgricultureHarvest": 7,
        "speedGrowDaysLeft": 1,
        "speedGrowAgricultureDaysLeft": 2,
        "deluxeSpeedAgricultureDaysLeft": 2,
        "speedGrowGPD": "10.00",
        "speedGrowAgricultureGPD": "10.77",
        "deluxeSpeedAgricultureGPD": "10.77",
        "speedGrowGrowthRate": 9,
        "speedGrowAgricultureGrowthRate": 8,
        "deluxeSpeedAgricultureGrowGrowthRate": 8
    },
    {
        "name": "Kale",
        "growthStages": [
            1,
            2,
            2,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 70,
        "normalSellPrice": 110,
        "silverSellPrice": 137,
        "goldSellPrice": 165,
        "speedGrowHarvest": 5,
        "speedGrowAgricultureHarvest": 7,
        "deluxeSpeedAgricultureHarvest": 7,
        "speedGrowDaysLeft": 3,
        "speedGrowAgricultureDaysLeft": 0,
        "deluxeSpeedAgricultureDaysLeft": 0,
        "speedGrowGPD": "22.00",
        "speedGrowAgricultureGPD": "27.50",
        "deluxeSpeedAgricultureGPD": "27.50",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    },
    {
        "name": "Parsnip",
        "growthStages": [
            1,
            1,
            1,
            1
        ],
        "totalGrowthTime": 4,
        "buyPrice": 20,
        "normalSellPrice": 35,
        "silverSellPrice": 43,
        "goldSellPrice": 52,
        "speedGrowHarvest": 9,
        "speedGrowAgricultureHarvest": 9,
        "deluxeSpeedAgricultureHarvest": 9,
        "speedGrowDaysLeft": 1,
        "speedGrowAgricultureDaysLeft": 1,
        "deluxeSpeedAgricultureDaysLeft": 1,
        "speedGrowGPD": "11.25",
        "speedGrowAgricultureGPD": "11.25",
        "deluxeSpeedAgricultureGPD": "11.25",
        "speedGrowGrowthRate": 3,
        "speedGrowAgricultureGrowthRate": 3,
        "deluxeSpeedAgricultureGrowGrowthRate": 3
    },
    {
        "name": "Potato",
        "growthStages": [
            1,
            1,
            1,
            2,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 50,
        "normalSellPrice": 80,
        "silverSellPrice": 100,
        "goldSellPrice": 120,
        "speedGrowHarvest": 5,
        "speedGrowAgricultureHarvest": 7,
        "deluxeSpeedAgricultureHarvest": 7,
        "speedGrowDaysLeft": 3,
        "speedGrowAgricultureDaysLeft": 0,
        "deluxeSpeedAgricultureDaysLeft": 0,
        "speedGrowGPD": "16.00",
        "speedGrowAgricultureGPD": "20.00",
        "deluxeSpeedAgricultureGPD": "20.00",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    },
    {
        "name": "Rhubarb",
        "growthStages": [
            2,
            2,
            2,
            3,
            4
        ],
        "totalGrowthTime": 13,
        "buyPrice": 100,
        "normalSellPrice": 220,
        "silverSellPrice": 275,
        "goldSellPrice": 330,
        "speedGrowHarvest": 2,
        "speedGrowAgricultureHarvest": 2,
        "deluxeSpeedAgricultureHarvest": 2,
        "speedGrowDaysLeft": 6,
        "speedGrowAgricultureDaysLeft": 8,
        "deluxeSpeedAgricultureDaysLeft": 8,
        "speedGrowGPD": "20.00",
        "speedGrowAgricultureGPD": "22.00",
        "deluxeSpeedAgricultureGPD": "22.00",
        "speedGrowGrowthRate": 11,
        "speedGrowAgricultureGrowthRate": 10,
        "deluxeSpeedAgricultureGrowGrowthRate": 10
    },
    {
        "name": "Strawberry",
        "growthStages": [
            1,
            1,
            2,
            2,
            2
        ],
        "totalGrowthTime": 8,
        "reproduceTime": 4,
        "buyPrice": 100,
        "normalSellPrice": 120,
        "silverSellPrice": 150,
        "goldSellPrice": 180,
        "speedGrowHarvest": 6,
        "speedGrowAgricultureHarvest": 6,
        "deluxeSpeedAgricultureHarvest": 6,
        "speedGrowDaysLeft": 1,
        "speedGrowAgricultureDaysLeft": 2,
        "deluxeSpeedAgricultureDaysLeft": 2,
        "speedGrowGPD": "25.71",
        "speedGrowAgricultureGPD": "27.69",
        "deluxeSpeedAgricultureGPD": "27.69",
        "speedGrowGrowthRate": 7,
        "speedGrowAgricultureGrowthRate": 6,
        "deluxeSpeedAgricultureGrowGrowthRate": 6
    },
    {
        "name": "BlueJazz",
        "growthStages": [
            1,
            2,
            2,
            2
        ],
        "totalGrowthTime": 7,
        "buyPrice": 30,
        "normalSellPrice": 50,
        "silverSellPrice": 62,
        "goldSellPrice": 75,
        "speedGrowHarvest": 4,
        "speedGrowAgricultureHarvest": 5,
        "deluxeSpeedAgricultureHarvest": 5,
        "speedGrowDaysLeft": 4,
        "speedGrowAgricultureDaysLeft": 3,
        "deluxeSpeedAgricultureDaysLeft": 3,
        "speedGrowGPD": "8.33",
        "speedGrowAgricultureGPD": "10.00",
        "deluxeSpeedAgricultureGPD": "10.00",
        "speedGrowGrowthRate": 6,
        "speedGrowAgricultureGrowthRate": 5,
        "deluxeSpeedAgricultureGrowGrowthRate": 5
    },
    {
        "name": "Tulip",
        "growthStages": [
            1,
            1,
            2,
            1,
            1
        ],
        "totalGrowthTime": 6,
        "buyPrice": 20,
        "normalSellPrice": 30,
        "silverSellPrice": 37,
        "goldSellPrice": 45,
        "speedGrowHarvest": 5,
        "speedGrowAgricultureHarvest": 7,
        "deluxeSpeedAgricultureHarvest": 7,
        "speedGrowDaysLeft": 3,
        "speedGrowAgricultureDaysLeft": 0,
        "deluxeSpeedAgricultureDaysLeft": 0,
        "speedGrowGPD": "6.00",
        "speedGrowAgricultureGPD": "7.50",
        "deluxeSpeedAgricultureGPD": "7.50",
        "speedGrowGrowthRate": 5,
        "speedGrowAgricultureGrowthRate": 4,
        "deluxeSpeedAgricultureGrowGrowthRate": 4
    }
]
